\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Dogan et~al.(2005)Dogan, Venkataramanan, and
  Blake}]{dogan2005modeling}
Dogan, A., Venkataramanan, S., and Blake, W. (2005).
\newblock Modeling of aerodynamic coupling between aircraft in close proximity.
\newblock \emph{Journal of Aircraft}, 42(4), 941--955.

\bibitem[{Galzi and Shtessel(2006)}]{galzi2006uav}
Galzi, D. and Shtessel, Y. (2006).
\newblock Uav formations control using high order sliding modes.
\newblock In \emph{American Control Conference, 2006}, 6--pp. IEEE.

\bibitem[{Hummel(1982)}]{Hummel1982}
Hummel, D. (1982).
\newblock Aerodynamic aspects of formation flight in birds.
\newblock \emph{Journal of theoretical Biology}.

\bibitem[{Jake et~al.(2003)Jake, Ray, Ennix, and Walsh}]{jake2003f}
Jake, V., Ray, R., Ennix, K., and Walsh, K. (2003).
\newblock F/a-18 performance beneffts measured during the autonomous formation
  flight project.
\newblock Technical report, NASA/TM-2002-210732, Sept.

\bibitem[{Monsees and Scherpen(2001)}]{monsees2001discrete}
Monsees, G. and Scherpen, J. (2001).
\newblock Discrete-time sliding mode control with a disturbance estimator.
\newblock In \emph{Proceedings of the European Control Conference}, 3270--3275.

\bibitem[{Pant et~al.(2002)Pant, Seiler, and Hedrick}]{Pant2002}
Pant, A., Seiler, P., and Hedrick, K. (2002).
\newblock Mesh stability of look-ahead interconnected systems.
\newblock \emph{IEEE Transactions on Automatic Control}, 47(2), 403--407.

\bibitem[{Shtessel et~al.(2014)Shtessel, Edwards, Fridman, and
  Levant}]{shtessel2014sliding}
Shtessel, Y., Edwards, C., Fridman, L., and Levant, A. (2014).
\newblock \emph{Sliding mode control and observation}.
\newblock Springer.

\bibitem[{Spurgeon(1992)}]{Spurgeon1992}
Spurgeon, S. (1992).
\newblock Hyperplane design techniques for discrete-time variable structure
  control systems.
\newblock \emph{International Journal of Control}, 55(2), 445--456.

\end{thebibliography}
