\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Dogan et~al.(2005)Dogan, Venkataramanan, and
  Blake}]{dogan2005modeling}
Dogan, A., Venkataramanan, S., and Blake, W. (2005).
\newblock Modeling of aerodynamic coupling between aircraft in close proximity.
\newblock \emph{Journal of Aircraft}, 42(4), 941--955.

\bibitem[{Ferrara et~al.(2008)Ferrara, Librino, Massola, Miglietta, and
  Vecchio}]{ferrara2008sliding}
Ferrara, A., Librino, R., Massola, A., Miglietta, M., and Vecchio, C. (2008).
\newblock Sliding mode control for urban vehicles platooning.
\newblock In \emph{Intelligent Vehicles Symposium, 2008 IEEE}, 877--882. IEEE.

\bibitem[{Galzi and Shtessel(2006)}]{galzi2006uav}
Galzi, D. and Shtessel, Y. (2006).
\newblock Uav formations control using high order sliding modes.
\newblock In \emph{American Control Conference, 2006}, 6--pp. IEEE.

\bibitem[{Giulietti et~al.(2000)Giulietti, Pollini, and
  Innocenti}]{giulietti2000autonomous}
Giulietti, F., Pollini, L., and Innocenti, M. (2000).
\newblock Autonomous formation flight.
\newblock \emph{Control Systems, IEEE}, 20(6), 34--44.

\bibitem[{Hummel(1982)}]{Hummel1982}
Hummel, D. (1982).
\newblock Aerodynamic aspects of formation flight in birds.
\newblock \emph{Journal of theoretical Biology}.

\bibitem[{Jake et~al.(2003)Jake, Ray, Ennix, and Walsh}]{jake2003f}
Jake, V., Ray, R., Ennix, K., and Walsh, K. (2003).
\newblock F/a-18 performance beneffts measured during the autonomous formation
  flight project.
\newblock Technical report, NASA/TM-2002-210732, Sept.

\bibitem[{Monsees and Scherpen(2001)}]{monsees2001discrete}
Monsees, G. and Scherpen, J. (2001).
\newblock Discrete-time sliding mode control with a disturbance estimator.
\newblock In \emph{Proceedings of the European Control Conference}, 3270--3275.

\bibitem[{Pant et~al.(2002)Pant, Seiler, and Hedrick}]{Pant2002}
Pant, A., Seiler, P., and Hedrick, K. (2002).
\newblock Mesh stability of look-ahead interconnected systems.
\newblock \emph{IEEE Transactions on Automatic Control}, 47(2), 403--407.

\bibitem[{Rice et~al.(2014)Rice, Gu, Chao, Larrabee, Gururajan, Napolitano,
  Mandal, and Rhudy}]{rice2014control}
Rice, C., Gu, Y., Chao, H., Larrabee, T., Gururajan, S., Napolitano, M.,
  Mandal, T., and Rhudy, M. (2014).
\newblock Control performance analysis for autonomous close formation flight
  experiments.
\newblock In \emph{2014 International Conference on Unmanned Aircraft Systems
  (ICUAS)}.

\bibitem[{Saban et~al.(2009)Saban, F.Whidborne, and Cooke}]{Saban2009}
Saban, D., F.Whidborne, J., and Cooke, A. (2009).
\newblock Simulation of wake vortex effects for uavs in close formation flight.
\newblock \emph{Aeronautical Journal}.

\bibitem[{Shtessel et~al.(2014)Shtessel, Edwards, Fridman, and
  Levant}]{shtessel2014sliding}
Shtessel, Y., Edwards, C., Fridman, L., and Levant, A. (2014).
\newblock \emph{Sliding mode control and observation}.
\newblock Springer.

\bibitem[{Spurgeon(1992)}]{Spurgeon1992}
Spurgeon, S. (1992).
\newblock Hyperplane design techniques for discrete-time variable structure
  control systems.
\newblock \emph{International Journal of Control}, 55(2), 445--456.

\bibitem[{Thien et~al.(2008)Thien, Moelyadi, and Muhammad}]{thien2008effects}
Thien, H., Moelyadi, M., and Muhammad, H. (2008).
\newblock Effects of leaders position and shape on aerodynamic performances of
  v flight formation.
\newblock \emph{arXiv preprint arXiv:0804.3879}.

\bibitem[{Turpin et~al.(2012)Turpin, Michael, and Kumar}]{turpin2012trajectory}
Turpin, M., Michael, N., and Kumar, V. (2012).
\newblock Trajectory design and control for aggressive formation flight with
  quadrotors.
\newblock \emph{Autonomous Robots}, 33(1-2), 143--156.

\bibitem[{Vachon et~al.(2002)Vachon, Ray, Walsh, and Ennix}]{Vachon2002}
Vachon, M., Ray, R., Walsh, K., and Ennix, K. (2002).
\newblock \emph{F/A-18 aircraft performance benefits measured during the
  autonomous formation flight project}, volume 4491.
\newblock AIAA.

\bibitem[{Weimerskirch et~al.(2001)Weimerskirch, Martin, Clerquin, Alexandre,
  and Jiraskova}]{weimerskirch2001energy}
Weimerskirch, H., Martin, J., Clerquin, Y., Alexandre, P., and Jiraskova, S.
  (2001).
\newblock Energy saving in flight formation.
\newblock \emph{Nature}, 413(6857), 697--698.

\bibitem[{Wolfe et~al.(1996)Wolfe, Chichka, and
  Speyer}]{wolfe1996decentralized}
Wolfe, J., Chichka, D., and Speyer, J. (1996).
\newblock Decentralized controllers for unmanned aerial vehicle formation
  flight.
\newblock \emph{AIAA paper}, 96--3833.

\bibitem[{Zou et~al.(2013)Zou, Kumar, and Hou}]{zou2013distributed}
Zou, A.M., Kumar, K.D., and Hou, Z.G. (2013).
\newblock Distributed consensus control for multi-agent systems using terminal
  sliding mode and chebyshev neural networks.
\newblock \emph{International Journal of Robust and Nonlinear Control}, 23(3),
  334--357.

\end{thebibliography}
