\relax 
\bibstyle{ifacconf}
\citation{Hummel1982}
\citation{???}
\citation{???}
\citation{???}
\citation{galzi2006uav}
\newlabel{First}{{*\relax }{1}}
\newlabel{Second}{{**\relax }{1}}
\newlabel{Third}{{*** \relax }{1}}
\global\@namedef{n@author@}{5}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{galzi2006uav}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predecessor-follower geometry longitudinal}}{2}}
\newlabel{fig:frames}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coordinate frames}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vehicle Model}{2}}
\newlabel{eq:svmloadfactorlevel}{{4}{2}}
\newlabel{eq:defushort}{{5}{2}}
\newlabel{eq:svmshort}{{7}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Formation geometry}{2}}
\citation{jake2003f}
\citation{Pant2002}
\citation{Pant2002}
\@writefile{toc}{\contentsline {section}{\numberline {3}Control design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input saturations}{3}}
\newlabel{eq:loadfactorsaturations}{{15}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Information constraints}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CSMC}{3}}
\newlabel{eq:defsigmaconti-}{{16}{3}}
\newlabel{eq:pdynwhilesliding}{{20}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predecessor-follower geometry}}{3}}
\newlabel{fig:geometry}{{2}{3}}
\newlabel{eq:sigmadynconti}{{23}{3}}
\newlabel{eq:sigmadyncontishort}{{24}{3}}
\citation{shtessel2014sliding}
\citation{galzi2006uav}
\citation{galzi2006uav}
\citation{galzi2006uav}
\citation{shtessel2014sliding}
\citation{monsees2001discrete}
\citation{Spurgeon1992}
\citation{monsees2001discrete}
\newlabel{eq:defu}{{27}{4}}
\newlabel{eq:csmcgainconditionalpha}{{35}{4}}
\newlabel{eq:csmcgainconditionbeta}{{36}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Discretization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DSMC}{4}}
\newlabel{eq:sigmadyndiscrete}{{38}{4}}
\newlabel{eq:controlobjective}{{39}{4}}
\newlabel{eq:reachinglaw}{{40}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Remark}{4}}
\citation{dogan2005modeling}
\newlabel{eq:achievableepsilon}{{45}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{5}}
\newlabel{sec:simulations}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Controller parameters}{5}}
\newlabel{eq:assumptionpredecessorinputs}{{49}{5}}
\newlabel{eq:boundLi}{{52}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Disturbance models}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Wake vortex disturbances}{5}}
\bibdata{./bibliography/bibliographyPhD}
\bibcite{dogan2005modeling}{{1}{2005}{{Dogan et~al.}}{{Dogan, Venkataramanan, and Blake}}}
\bibcite{galzi2006uav}{{2}{2006}{{Galzi and Shtessel}}{{}}}
\bibcite{Hummel1982}{{3}{1982}{{Hummel}}{{}}}
\bibcite{jake2003f}{{4}{2003}{{Jake et~al.}}{{Jake, Ray, Ennix, and Walsh}}}
\bibcite{monsees2001discrete}{{5}{2001}{{Monsees and Scherpen}}{{}}}
\bibcite{Pant2002}{{6}{2002}{{Pant et~al.}}{{Pant, Seiler, and Hedrick}}}
\bibcite{shtessel2014sliding}{{7}{2014}{{Shtessel et~al.}}{{Shtessel, Edwards, Fridman, and Levant}}}
\bibcite{Spurgeon1992}{{8}{1992}{{Spurgeon}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized incremental lift predicted by modified Horseshoe Vortex Model for $\Delta x' = 2b$. Note that $\Delta x', \Delta y', \Delta z'$ are wingtip to wingtip separations}}{6}}
\newlabel{fig:HSVMincrementalift}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Atmospheric turbulence}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Maneuver}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CSMC controller $10^{-3} s$ sampling time}}{6}}
\newlabel{fig:CSMC1000Hz}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  CSMC controller $10^{-2} s$ sampling time}}{6}}
\newlabel{fig:CSMC100Hz}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  DSMC controller $10^{-2} s$ sampling time}}{7}}
\newlabel{fig:DSMC100Hz}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vertical position error measures vs. controller sampling time for CSTSMC and DSMC}}{7}}
\newlabel{fig:cst}{{7}{7}}
\global\c@lastpage=7
\global\NAT@numbersfalse
