\relax 
\bibstyle{ifacconf}
\citation{Vachon2002}
\citation{wolfe1996decentralized}
\citation{turpin2012trajectory}
\citation{ferrara2008sliding}
\citation{zou2013distributed}
\citation{perez2010robust,houda2013new}
\newlabel{First}{{*\relax }{1}}
\newlabel{Second}{{**\relax }{1}}
\global\@namedef{n@author@}{5}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{galzi2006uav}
\citation{jake2003f}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predecessor-follower geometry longitudinal}}{2}}
\newlabel{fig:frames}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}}
\newlabel{sec:model}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coordinate frames}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vehicle Model}{2}}
\newlabel{eq:svmloadfactorlevel}{{4}{2}}
\newlabel{eq:defushort}{{5}{2}}
\newlabel{eq:svmshort}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Input saturations}{2}}
\newlabel{eq:loadfactorsaturations}{{13}{2}}
\newlabel{eq:saturationsonU}{{15}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Control design}{2}}
\newlabel{sec:controldesign}{{3}{2}}
\newlabel{eq:windowz}{{17}{2}}
\citation{Pant2002}
\citation{shtessel2014sliding}
\citation{galzi2006uav}
\citation{galzi2006uav}
\citation{galzi2006uav}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Information constraints}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sliding surface design}{3}}
\newlabel{eq:defsigmaconti-}{{18}{3}}
\newlabel{eq:pdynwhilesliding}{{22}{3}}
\newlabel{eq:sigmadynconti}{{25}{3}}
\newlabel{eq:sigmadyncontishort}{{26}{3}}
\newlabel{eq:defu}{{29}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TSCSMC design}{3}}
\newlabel{eq:csmcgainconditionalpha}{{37}{3}}
\newlabel{eq:csmcgainconditionbeta}{{38}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\textbf  {Discretization}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DSMC}{3}}
\newlabel{eq:sigmadyndiscrete}{{40}{3}}
\citation{monsees2001discrete}
\citation{Spurgeon1992}
\citation{monsees2001discrete}
\citation{houda2013new}
\citation{Hummel1982}
\citation{Saban2009}
\citation{dogan2005modeling}
\newlabel{eq:controlobjective}{{41}{4}}
\newlabel{eq:reachinglaw}{{42}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Remark}{4}}
\newlabel{eq:achievableepsilon}{{48}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}PDSMC}{4}}
\newlabel{eq:optimprob}{{53}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{4}}
\newlabel{sec:simulations}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Disturbance models}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\textbf  {Wake vortex disturbances}}{4}}
\citation{Pant2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\textbf  {Atmospheric turbulence}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Benchmark maneuver}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TSCSMC controller $10^{-3} s$ sampling time}}{5}}
\newlabel{fig:CSMC1000Hz}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  TSCSMC controller $10^{-2} s$ sampling time}}{5}}
\newlabel{fig:CSMC100Hz}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  DSMC controller $10^{-2} s$ sampling time}}{5}}
\newlabel{fig:DSMC100Hz}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  PDSMC controller $10^{-2} s$ sampling time}}{5}}
\newlabel{fig:PDSMC100Hz}{{5}{5}}
\bibdata{./bibliography/bibliographyACA}
\bibcite{dogan2005modeling}{{1}{2005}{{Dogan et~al.}}{{Dogan, Venkataramanan, and Blake}}}
\bibcite{ferrara2008sliding}{{2}{2008}{{Ferrara et~al.}}{{Ferrara, Librino, Massola, Miglietta, and Vecchio}}}
\bibcite{galzi2006uav}{{3}{2006}{{Galzi and Shtessel}}{{}}}
\bibcite{houda2013new}{{4}{2013}{{Houda et~al.}}{{Houda, Khadija, and Said}}}
\bibcite{Hummel1982}{{5}{1982}{{Hummel}}{{}}}
\bibcite{jake2003f}{{6}{2003}{{Jake et~al.}}{{Jake, Ray, Ennix, and Walsh}}}
\bibcite{monsees2001discrete}{{7}{2001}{{Monsees and Scherpen}}{{}}}
\bibcite{Pant2002}{{8}{2002}{{Pant et~al.}}{{Pant, Seiler, and Hedrick}}}
\bibcite{perez2010robust}{{9}{2010}{{P{\'e}rez et~al.}}{{P{\'e}rez, Jim{\'e}nez, and Camacho}}}
\bibcite{Saban2009}{{10}{2009}{{Saban et~al.}}{{Saban, F.Whidborne, and Cooke}}}
\bibcite{shtessel2014sliding}{{11}{2014}{{Shtessel et~al.}}{{Shtessel, Edwards, Fridman, and Levant}}}
\bibcite{Spurgeon1992}{{12}{1992}{{Spurgeon}}{{}}}
\bibcite{turpin2012trajectory}{{13}{2012}{{Turpin et~al.}}{{Turpin, Michael, and Kumar}}}
\bibcite{Vachon2002}{{14}{2002}{{Vachon et~al.}}{{Vachon, Ray, Walsh, and Ennix}}}
\bibcite{wolfe1996decentralized}{{15}{1996}{{Wolfe et~al.}}{{Wolfe, Chichka, and Speyer}}}
\bibcite{zou2013distributed}{{16}{2013}{{Zou et~al.}}{{Zou, Kumar, and Hou}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vertical position error measures vs. controller sampling time for TSCSMC, DSMC, PDSMC}}{6}}
\newlabel{fig:errorvssamplingtime}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  DSMC controller, vertical tracking error over vehicle index, $10^{-2} s$ sampling time}}{6}}
\newlabel{fig:errroamplification}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\newlabel{sec:conclusion}{{5}{6}}
\global\c@lastpage=6
\global\NAT@numbersfalse
