\relax 
\bibstyle{ifacconf}
\citation{weimerskirch2001energy}
\citation{Vachon2002}
\citation{wolfe1996decentralized}
\citation{thien2008effects}
\citation{giulietti2000autonomous}
\citation{turpin2012trajectory}
\citation{rice2014control}
\citation{ferrara2008sliding}
\citation{zou2013distributed}
\newlabel{First}{{*\relax }{1}}
\newlabel{Second}{{**\relax }{1}}
\global\@namedef{n@author@}{5}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formation flight: migrant birds inspiring aircraft performance evolution}}{1}}
\newlabel{fig:birds}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}}
\newlabel{sec:model}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coordinate frames}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predecessor-follower geometry longitudinal}}{2}}
\newlabel{fig:frames}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vehicle Model}{2}}
\newlabel{eq:svmloadfactorlevel}{{4}{2}}
\newlabel{eq:defushort}{{5}{2}}
\newlabel{eq:svmshort}{{7}{2}}
\citation{galzi2006uav}
\citation{jake2003f}
\citation{Pant2002}
\citation{Pant2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\textbf  {Formation trajectory}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Input saturations}{3}}
\newlabel{eq:loadfactorsaturations}{{13}{3}}
\newlabel{eq:saturationsonU}{{15}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Control design}{3}}
\newlabel{sec:controldesign}{{3}{3}}
\newlabel{eq:windowz}{{17}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Information constraints}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sliding surface design}{3}}
\newlabel{eq:defsigmaconti-}{{18}{3}}
\newlabel{eq:pdynwhilesliding}{{22}{3}}
\newlabel{eq:sigmadynconti}{{25}{3}}
\newlabel{eq:sigmadyncontishort}{{26}{3}}
\citation{shtessel2014sliding}
\citation{galzi2006uav}
\citation{galzi2006uav}
\citation{galzi2006uav}
\citation{monsees2001discrete}
\citation{Spurgeon1992}
\citation{monsees2001discrete}
\newlabel{eq:defu}{{29}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TSCSMC design}{4}}
\newlabel{eq:csmcgainconditionalpha}{{37}{4}}
\newlabel{eq:csmcgainconditionbeta}{{38}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\textbf  {Discretization}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DSMC}{4}}
\newlabel{eq:sigmadyndiscrete}{{40}{4}}
\newlabel{eq:controlobjective}{{41}{4}}
\newlabel{eq:reachinglaw}{{42}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Remark}{4}}
\citation{Hummel1982}
\citation{Saban2009}
\citation{dogan2005modeling}
\newlabel{eq:achievableepsilon}{{48}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}PDSMC}{5}}
\newlabel{eq:optimprob}{{53}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{5}}
\newlabel{sec:simulations}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized incremental lift predicted by modified Horseshoe Vortex Model for $\Delta x' = 2b$. Note that $\Delta x', \Delta y', \Delta z'$ are wingtip to wingtip separations}}{5}}
\newlabel{fig:HSVMincrementalift}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Controller parameters}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Disturbance models}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\textbf  {Wake vortex disturbances}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\textbf  {Atmospheric turbulence}}{5}}
\citation{Pant2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Example time series of vertical load factor disturbances}}{6}}
\newlabel{fig:nwztimeseries}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{Benchmark maneuver}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TSCSMC controller $10^{-3} s$ sampling time}}{6}}
\newlabel{fig:CSMC1000Hz}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  TSCSMC controller $10^{-2} s$ sampling time}}{6}}
\newlabel{fig:CSMC100Hz}{{6}{6}}
\bibdata{./bibliography/bibliographyPhD}
\bibcite{dogan2005modeling}{{1}{2005}{{Dogan et~al.}}{{Dogan, Venkataramanan, and Blake}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  DSMC controller $10^{-2} s$ sampling time}}{7}}
\newlabel{fig:DSMC100Hz}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  PDSMC controller $10^{-2} s$ sampling time}}{7}}
\newlabel{fig:PDSMC100Hz}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vertical position error measures vs. controller sampling time for TSCSMC, DSMC, PDSMC}}{7}}
\newlabel{fig:errorvssamplingtime}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  DSMC controller, vertical tracking error over vehicle index, $10^{-2} s$ sampling time}}{7}}
\newlabel{fig:errroamplification}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\newlabel{sec:conclusion}{{5}{7}}
\bibcite{ferrara2008sliding}{{2}{2008}{{Ferrara et~al.}}{{Ferrara, Librino, Massola, Miglietta, and Vecchio}}}
\bibcite{galzi2006uav}{{3}{2006}{{Galzi and Shtessel}}{{}}}
\bibcite{giulietti2000autonomous}{{4}{2000}{{Giulietti et~al.}}{{Giulietti, Pollini, and Innocenti}}}
\bibcite{Hummel1982}{{5}{1982}{{Hummel}}{{}}}
\bibcite{jake2003f}{{6}{2003}{{Jake et~al.}}{{Jake, Ray, Ennix, and Walsh}}}
\bibcite{monsees2001discrete}{{7}{2001}{{Monsees and Scherpen}}{{}}}
\bibcite{Pant2002}{{8}{2002}{{Pant et~al.}}{{Pant, Seiler, and Hedrick}}}
\bibcite{rice2014control}{{9}{2014}{{Rice et~al.}}{{Rice, Gu, Chao, Larrabee, Gururajan, Napolitano, Mandal, and Rhudy}}}
\bibcite{Saban2009}{{10}{2009}{{Saban et~al.}}{{Saban, F.Whidborne, and Cooke}}}
\bibcite{shtessel2014sliding}{{11}{2014}{{Shtessel et~al.}}{{Shtessel, Edwards, Fridman, and Levant}}}
\bibcite{Spurgeon1992}{{12}{1992}{{Spurgeon}}{{}}}
\bibcite{thien2008effects}{{13}{2008}{{Thien et~al.}}{{Thien, Moelyadi, and Muhammad}}}
\bibcite{turpin2012trajectory}{{14}{2012}{{Turpin et~al.}}{{Turpin, Michael, and Kumar}}}
\bibcite{Vachon2002}{{15}{2002}{{Vachon et~al.}}{{Vachon, Ray, Walsh, and Ennix}}}
\bibcite{weimerskirch2001energy}{{16}{2001}{{Weimerskirch et~al.}}{{Weimerskirch, Martin, Clerquin, Alexandre, and Jiraskova}}}
\bibcite{wolfe1996decentralized}{{17}{1996}{{Wolfe et~al.}}{{Wolfe, Chichka, and Speyer}}}
\bibcite{zou2013distributed}{{18}{2013}{{Zou et~al.}}{{Zou, Kumar, and Hou}}}
\global\c@lastpage=8
\global\NAT@numbersfalse
