\relax 
\bibstyle{ifacconf}
\citation{weimerskirch2001energy}
\citation{wolfe1996decentralized}
\citation{thien2008effects}
\citation{giulietti2000autonomous}
\citation{turpin2012trajectory}
\citation{rice2014control}
\citation{ferrara2008sliding}
\citation{zou2013distributed}
\newlabel{First}{{*\relax }{1}}
\newlabel{Second}{{**\relax }{1}}
\newlabel{Third}{{*** \relax }{1}}
\global\@namedef{n@author@}{5}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coordinate frames}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predecessor-follower geometry longitudinal}}{2}}
\newlabel{fig:frames}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vehicle Model}{2}}
\newlabel{eq:svmloadfactorlevel}{{4}{2}}
\newlabel{eq:defushort}{{5}{2}}
\citation{galzi2006uav}
\citation{jake2003f}
\citation{Pant2002}
\citation{Pant2002}
\newlabel{eq:svmshort}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Control design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input saturations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Information constraints}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predecessor-follower geometry}}{3}}
\newlabel{fig:geometry}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CSMC}{3}}
\newlabel{eq:defsigmaconti-}{{13}{3}}
\newlabel{eq:pdynwhilesliding}{{17}{3}}
\citation{shtessel2014sliding}
\citation{galzi2006uav}
\citation{galzi2006uav}
\citation{galzi2006uav}
\citation{shtessel2014sliding}
\citation{monsees2001discrete}
\citation{Spurgeon1992}
\newlabel{eq:sigmadynconti}{{20}{4}}
\newlabel{eq:sigmadyncontishort}{{21}{4}}
\newlabel{eq:defu}{{24}{4}}
\newlabel{eq:csmcgaincondition}{{31}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Discretization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DSMC}{4}}
\newlabel{eq:sigmadyndiscrete}{{34}{4}}
\newlabel{eq:controlobjective}{{35}{4}}
\newlabel{eq:reachinglaw}{{36}{4}}
\citation{dogan2005modeling}
\citation{dogan2005modeling}
\bibdata{./bibliography/bibliographyPhD}
\bibcite{dogan2005modeling}{{1}{2005}{{Dogan et~al.}}{{Dogan, Venkataramanan, and Blake}}}
\newlabel{eq:achievableepsilon}{{41}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Controller parameters}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Disturbance models}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized incremental lift predicted by modified Horseshoe Vortex Model for $\Delta x' = 2b$. Note that $\Delta x', \Delta y', \Delta z'$ are wingtip to wingtip separations}}{5}}
\newlabel{fig:HSVMincrementalift}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Wake vortex disturbances}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Atmospheric turbulence}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Maneuver}{5}}
\bibcite{ferrara2008sliding}{{2}{2008}{{Ferrara et~al.}}{{Ferrara, Librino, Massola, Miglietta, and Vecchio}}}
\bibcite{galzi2006uav}{{3}{2006}{{Galzi and Shtessel}}{{}}}
\bibcite{giulietti2000autonomous}{{4}{2000}{{Giulietti et~al.}}{{Giulietti, Pollini, and Innocenti}}}
\bibcite{jake2003f}{{5}{2003}{{Jake et~al.}}{{Jake, Ray, Ennix, and Walsh}}}
\bibcite{monsees2001discrete}{{6}{2001}{{Monsees and Scherpen}}{{}}}
\bibcite{Pant2002}{{7}{2002}{{Pant et~al.}}{{Pant, Seiler, and Hedrick}}}
\bibcite{rice2014control}{{8}{2014}{{Rice et~al.}}{{Rice, Gu, Chao, Larrabee, Gururajan, Napolitano, Mandal, and Rhudy}}}
\bibcite{shtessel2014sliding}{{9}{2014}{{Shtessel et~al.}}{{Shtessel, Edwards, Fridman, and Levant}}}
\bibcite{Spurgeon1992}{{10}{1992}{{Spurgeon}}{{}}}
\bibcite{thien2008effects}{{11}{2008}{{Thien et~al.}}{{Thien, Moelyadi, and Muhammad}}}
\bibcite{turpin2012trajectory}{{12}{2012}{{Turpin et~al.}}{{Turpin, Michael, and Kumar}}}
\bibcite{weimerskirch2001energy}{{13}{2001}{{Weimerskirch et~al.}}{{Weimerskirch, Martin, Clerquin, Alexandre, and Jiraskova}}}
\bibcite{wolfe1996decentralized}{{14}{1996}{{Wolfe et~al.}}{{Wolfe, Chichka, and Speyer}}}
\bibcite{zou2013distributed}{{15}{2013}{{Zou et~al.}}{{Zou, Kumar, and Hou}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CSMC controller $10^{-3} s$ sampling time}}{6}}
\newlabel{fig:CSMC1000Hz}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  CSMC controller $10^{-2} s$ sampling time}}{6}}
\newlabel{fig:CSMC100Hz}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Maximum vertical position error vs. CSMC controller sampling time}}{6}}
\newlabel{fig:bifurcation}{{6}{6}}
\global\c@lastpage=6
\global\NAT@numbersfalse
