%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'referenceframes.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{442.20473633bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8461538)%
    \put(0,0){\includegraphics[width=\unitlength]{referenceframes.pdf}}%
    \put(0.47809922,0.62083737){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{north pole}}}%
    \put(0.11480088,0.0530586){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{ECEF}$}}}%
    \put(0.88364846,0.31357099){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y_{ECEF}$}}}%
    \put(0.43767593,0.68810124){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z_{ECEF}$}}}%
    \put(0.34275038,0.49889417){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y_{NED}$}}}%
    \put(0.32704568,0.42890735){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z_{NED}$}}}%
    \put(0.2211785,0.6430467){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z_{b}$}}}%
    \put(0.36290847,0.60303331){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{NED}$}}}%
    \put(0.32684859,0.752671){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{b}$}}}%
    \put(0.00628229,0.6847448){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y_{b}$}}}%
  \end{picture}%
\endgroup%
