\begin{thebibliography}{1}

\bibitem{Hummel1982}
D.~Hummel, ``Aerodynamic aspects of formation flight in birds,'' {\em Journal
  of theoretical Biology}, 1982.

\bibitem{jake2003f}
V.~Jake, R.~Ray, K.~Ennix, and K.~Walsh, ``{F/A-18 Performance Benefits
  Measured During the Autonomous Formation Flight Project},'' tech. rep.,
  NASA/TM-2002-210732, Sept, 2003.

\bibitem{shaw2007controller}
E.~Shaw and J.~K. Hedrick, ``Controller design for string stable heterogeneous
  vehicle strings,'' in {\em Decision and Control, 2007 46th IEEE Conference
  on}, pp.~2868--2875, IEEE, 2007.

\bibitem{Fahimi2007}
F.~Fahimi, ``Sliding-mode formation control for underactuated surface
  vessels,'' {\em Robotics, IEEE Transactions on}, vol.~23, no.~3,
  pp.~617--622, 2007.

\bibitem{galzi2006uav}
D.~Galzi and Y.~Shtessel, ``{UAV} formations control using high order sliding
  modes,'' in {\em American Control Conference, 2006}, pp.~6--pp, IEEE, 2006.

\bibitem{dogan2005modeling}
A.~Dogan, S.~Venkataramanan, and W.~Blake, ``Modeling of aerodynamic coupling
  between aircraft in close proximity,'' {\em Journal of Aircraft}, vol.~42,
  no.~4, pp.~941--955, 2005.

\bibitem{houda2013new}
B.~M. Houda, D.~Khadija, and N.~A. Said, ``New discrete predictive sliding mode
  control for non minimum phase systems,'' {\em International Journal of
  Computer Applications}, vol.~70, no.~11, 2013.

\end{thebibliography}
