This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: talk.aux
The style file: ieeetr.bst
Database file #1: ../../bibliography/bibliographyACA.bib
Warning--I didn't find a database entry for "Bolting2016"
You've used 7 entries,
            1876 wiz_defined-function locations,
            525 strings with 4660 characters,
and the built_in function-call counts, 1816 in all, are:
= -- 183
> -- 60
< -- 0
+ -- 23
- -- 16
* -- 126
:= -- 263
add.period$ -- 7
call.type$ -- 7
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 98
empty$ -- 179
format.name$ -- 16
if$ -- 439
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 24
num.names$ -- 7
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 123
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 71
(There was 1 warning)
