This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: talk.aux
The style file: ieeetr.bst
Database file #1: ../../bibliography/bibliographyACA.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            520 strings with 4464 characters,
and the built_in function-call counts, 1693 in all, are:
= -- 175
> -- 46
< -- 0
+ -- 18
- -- 12
* -- 115
:= -- 234
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 94
empty$ -- 170
format.name$ -- 12
if$ -- 415
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 21
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 131
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 62
